[request_definition]
r = sub, obj, act, val

[policy_definition]
p = sub, obj, act, val

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act && (r.val == null || r.val <= p.val)
